# Thesaurus

./: .gitignore  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/ru.amk.tesaurus.model.dataSource.DatabaseHistory/: 1.json
app/src/androidTest/java/ru/amk/tesaurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/amk/tesaurus/: App.kt  MainActivity.kt
app/src/main/java/ru/amk/tesaurus/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ModelModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  item_translate.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/amk/tesaurus/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependensies.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/ru/amk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ru/amk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
translate/: build.gradle  build.gradle.kts
translate/src/androidTest/java/ru/amk/translate/: ExampleInstrumentedTest.kt
translate/src/main/: AndroidManifest.xml
translate/src/main/java/ru/amk/translate/interactors/: MainHistoryInteractor.kt  MainTranslateInteractor.kt
translate/src/main/java/ru/amk/translate/presentation/: BaseViewModel.kt  MainActivityViewModel.kt
translate/src/main/java/ru/amk/translate/ui/adapter/: HistoryAdapter.kt  TranslateAdapter.kt
translate/src/main/java/ru/amk/translate/ui/fragments/: SearchDialogFragment.kt
translate/src/main/java/ru/amk/translate/ui/view/: BaseActivity.kt
translate/src/main/res/layout/: item_history.xml
translate/src/test/java/ru/amk/translate/: ExampleUnitTest.kt
(+60 files in other folders)
